{
  "name": "berf-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berf-chat/berf-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berf-chat/berf-contracts/issues"
  },
  "homepage": "https://github.com/berf-chat/berf-contracts#readme",
  "devDependencies": {
    "hardhat": "^2.6.1"
  }
}
